{
  "name": "react-graphql-shop-server",
  "version": "1.0.0",
  "author": "Kate Beavis",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon -e js,graphql -x ts-node src/index.ts",
    "debug": "nodemon -e js,graphql -x ts-node --inspect",
    "dev": "concurrently \"NODE_TLS_REJECT_UNAUTHORIZED=0 yarn start\" \"yarn playground\"",
    "playground": "NODE_TLS_REJECT_UNAUTHORIZED=0 graphql playground --dotenv .env",
    "test": "jest --passWithNoTests",
    "deploy": "NODE_TLS_REJECT_UNAUTHORIZED=0 prisma deploy"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^12.12.14",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.7",
    "concurrently": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "graphql-cli": "^3.0.14",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.2",
    "prisma-binding": "^2.3.16",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "jest-transform-graphql": "^2.1.0",
    "nodemon": "^2.0.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest",
      "^.+\\.js?$": "babel-jest"
    }
  }
}
